# CRM-LabProg

./: CRM Lab.sln
CRM.API/Properties/: launchSettings.json
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Entities/: BaseEntity.cs  Carrinho.cs  Compra.cs  Feedback.cs  HistoricoCompras.cs  Produto.cs  User.cs
src/CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
src/CRM.API/Controllers/: AuthController.cs  BaseController.cs  CarrinhoController.cs  FeedbackController.cs  HistoricoComprasController.cs  ProdutoController.cs  UserController.cs
src/CRM.API/Middlewares/: ConfigureSwaggerMiddleware.cs
src/CRM.API/Responses/: BadRequestResponse.cs  Response.cs
src/CRM.Core/: CRM.Core.csproj
src/CRM.Core/Authorization/: AuthenticatedUser.cs  IAuthenticatedUser.cs
src/CRM.Core/Extensions/: ClaimsPrincipalExtension.cs  HttpContextAcessorExtensions.cs
src/CRM.Core/JwtSettings/: Settings.cs
src/CRM.Domain/Contracts/: IUnitOfWork.cs
src/CRM.Domain/Contracts/PaginatedSearch/: IPaginatedResult.cs  IPaginatedSearch.cs  IPagination.cs
src/CRM.Domain/Contracts/Repositories/: IBaseRepository.cs  ICarrinhoRepository.cs  IComprasRepository.cs  IFeedbackRepository.cs  IHistoricoComprasRepository.cs  IProdutoCarrinhoRepository.cs  IProdutoRepository.cs  IUserRepository.cs
src/CRM.Domain/Entities/: Carrinho.cs  Compra.cs  Feedback.cs  HistoricoCompras.cs  Produto.cs  ProdutoCarrinho.cs  User.cs
src/CRM.Domain/Entities/Enums/: EAvaliacaoTipo.cs
src/CRM.Domain/Pagination/: PaginatedResult.cs  Pagination.cs
src/CRM.Domain/Validators/: CarrinhoValidator.cs  CompraValidator.cs  FeedbackValidator.cs  HistoricoComprasValidator.cs  ProdutoValidator.cs  UserValidator.cs
src/CRM.Infra/: CRM.Infra.csproj  DependencyInjectionInfra.cs
src/CRM.Infra/Context/: BaseDbContext.cs
src/CRM.Infra/Mappings/: CarrinhoMapping.cs  CompraMapping.cs  FeedbackMapping.cs  HistoricoComprasMapping.cs  ProdutoCarrinhoMapping.cs  ProdutoMapping.cs  UserMapping.cs
src/CRM.Infra/Migrations/: 20231021024213_Initial.Designer.cs  20231021024213_Initial.cs  20231021130006_Initial.Designer.cs  20231021130006_Initial.cs  20231022231905_Initial.Designer.cs  20231022231905_Initial.cs  20231026183112_Initial.Designer.cs  20231026183112_Initial.cs  20231112175302_Initial.Designer.cs  20231112175302_Initial.cs  20231115184710_Initial.Designer.cs  20231115184710_Initial.cs  20231115224510_Compras.Designer.cs  20231115224510_Compras.cs  20231116005407_ComprasRealizadas.Designer.cs  20231116005407_ComprasRealizadas.cs  20231119205415_AddFeedbacks.Designer.cs  20231119205415_AddFeedbacks.cs  20231119234607_MudancasProduto.Designer.cs  20231119234607_MudancasProduto.cs  BaseDbContextModelSnapshot.cs
src/CRM.Infra/Repositories/: BaseRepository.cs  CarrinhoRepository.cs  CompraRepository.cs  FeedbackRepository.cs  HistoricoComprasRepository.cs  ProdutoCarrinhoRepository.cs  ProdutoRepository.cs  UserRepository.cs
src/CRM.Service/: CRM.Service.csproj  DependencyInjection.cs
src/CRM.Service/Contracts/: IAuthService.cs  ICarrinhoService.cs  IFeedbackService.cs  IHashService.cs  IHistoricoComprasService.cs  IProdutoService.cs  IUserService.cs
src/CRM.Service/Dtos/AuthDtos/: AuthUserDto.cs  LoginDto.cs
src/CRM.Service/Dtos/CarrinhoDtos/: CarrinhoDto.cs  EditarCarrinhoDto.cs
src/CRM.Service/Dtos/ComprasDto/: ComprasDto.cs  ComprasFeedbackDto.cs
src/CRM.Service/Dtos/Feedback/: AddFeedbackDto.cs  BuscarFeedbackDto.cs  FeedbackDto.cs
src/CRM.Service/Dtos/HistoricoComprasDto/: BuscarHistoricoComprasDto.cs  ComprandoDto.cs  HistoricoComprasDto.cs
src/CRM.Service/Dtos/PaginatedSearch/: PagedDto.cs  PaginatedSearchDto.cs
src/CRM.Service/Dtos/ProdutoCarrinhoDtos/: AlterarProdutoCarrinhoDto.cs  ProdutoCarrinhoDto.cs
src/CRM.Service/Dtos/ProdutoDtos/: AddProdutoDto.cs  BuscarProdutoDto.cs  EditarProdutoDto.cs  ProdutoDto.cs  ProdutoFeedbackDto.cs
src/CRM.Service/Dtos/UserDtos/: CreateUserDto.cs  SearchUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/CRM.Service/MapperConfig/: AutoMapperProfile.cs
src/CRM.Service/NotificatorConfig/: INotificator.cs  Notificator.cs
src/CRM.Service/Services/: AuthService.cs  BaseService.cs  CarrinhoService.cs  FeedbackService.cs  HashService.cs  HistoricoComprasService.cs  ProdutoService.cs  UserService.cs
